magic 03f30d0a
moddate e17a065b (Thu May 24 16:42:09 2018)
code
   argcount 0
   nlocals 0
   stacksize 2
   flags 0040
   code
      6400006401006c0000546400006402006c01006d02005a02006d03005a03
      00016400006403006c04005a05006404005a06006405008400005a070064
      06008400005a08006407008400005a09006408008400005a0a0064090084
      00005a0b00650c00640a006b0200727500650b00830000016e0000640300
      53
   consts
      -1
      ('*',)
      ('n2s', 's2n')
      None
      '********'
      code
         argcount 1
         nlocals 1
         stacksize 3
         flags 0003
         code
            6401008400008900006402006a00008700006601006403008600007c0000
            4483010083010053
         consts
            None
            code
               argcount 1
               nlocals 1
               stacksize 2
               flags 0053
               code 7400006a01007c000083010053
               consts
                  None
               names ('b', 'hexlify')
               varnames ('a',)
               freevars ()
               cellvars ()
               filename 'a.py'
               name '<lambda>'
               firstlineno 12
               lnotab 
            ''
            code
               argcount 1
               nlocals 2
               stacksize 3
               flags 0033
               code 7c00005d11007d01008800007c0100830100560171030064000053
               consts
                  None
               names ()
               varnames ('.0', 'i')
               freevars ('a',)
               cellvars ()
               filename 'a.py'
               name '<genexpr>'
               firstlineno 13
               lnotab 0600
         names ('join',)
         varnames ('key',)
         freevars ()
         cellvars ('a',)
         filename 'a.py'
         name 'aaaa'
         firstlineno 11
         lnotab 00010901
      code
         argcount 1
         nlocals 2
         stacksize 2
         flags 0043
         code
            7400006a01006401008301006a02007d01007c01007c0000830100016400
            0053
         consts
            None
            './a'
         names ('cdll', 'LoadLibrary', 'a')
         varnames ('key', 'a')
         freevars ()
         cellvars ()
         filename 'a.py'
         name 'aa'
         firstlineno 14
         lnotab 00011201
      code
         argcount 1
         nlocals 1
         stacksize 2
         flags 0043
         code 7400007c000083010053
         consts
            None
         names ('s2n',)
         varnames ('a',)
         freevars ()
         cellvars ()
         filename 'a.py'
         name 'aaaaa'
         firstlineno 17
         lnotab 0001
      code
         argcount 1
         nlocals 2
         stacksize 2
         flags 0043
         code
            7400006a01006401008301006a02007d01007c01007c0000830100016400
            0053
         consts
            None
            './a'
         names ('cdll', 'LoadLibrary', 'aa')
         varnames ('key', 'a')
         freevars ()
         cellvars ()
         filename 'a.py'
         name 'aaa'
         firstlineno 19
         lnotab 00011201
      code
         argcount 0
         nlocals 0
         stacksize 3
         flags 0043
         code 7400007401007402008301008301000164000053
         consts
            None
         names ('aaa', 'aaaa', 'key')
         varnames ()
         freevars ()
         cellvars ()
         filename 'a.py'
         name 'aaaaaa'
         firstlineno 22
         lnotab 0001
      '__main__'
   names ('ctypes', 'libnum', 'n2s', 's2n', 'binascii', 'b', 'key', 'aaaa', 'aa', 'aaaaa', 'aaa', 'aaaaaa', '__name__')
   varnames ()
   freevars ()
   cellvars ()
   filename 'a.py'
   name '<module>'
   firstlineno 2
   lnotab 0a0116010c060601090309030902090309020c01
