MD5 (binutils-2.28.tar.bz2) = 9e8340c96626b469a603c15c9d843727
MD5 (binutils-2.28.tar.gz) = d5d270fd0b698ed59ca5ade8e1b5059c
MD5 (gcc-4.9.4.tar.bz2) = 87c24a4090c1577ba817ec6882602491
MD5 (gcc-4.9.4.tar.gz) = b92b423b2f8f517c909fda2621ff2d7c
MD5 (gdb-7.12.1.tar.gz) = 06c8f40521ed65fe36ebc2be29b56942
MD5 (gdb-7.12.1.tar.xz) = 193453347ddced7acb6b1cd2ee8f2e4b
MD5 (gmp-6.1.2.tar.bz2) = 8ddbb26dc3bd4e2302984debba1406a5
MD5 (gmp-6.1.2.tar.xz) = f58fa8001d60c4c77595fbbb62b63c1d
MD5 (mpc-1.0.3.tar.gz) = d6a1d5f8ddea3abd2cc3e98f58352d26
MD5 (mpfr-3.1.5.tar.bz2) = b1d23a55588e3b2a13e3be66bc69fd8d
MD5 (mpfr-3.1.5.tar.gz) = 2706a315849ef18b961308ab9148eef7
MD5 (mpfr-3.1.5.tar.xz) = c4ac246cf9795a4491e7766002cd528f
MD5 (newlib-2.4.0.tar.gz) = 37c07a65c6effdb4822fb6f83067f37e
MD5 (newlib-2.5.0.tar.gz) = 767dc60aaf814d091997d91d588968b2
